<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        div {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        select, input[type="text"], input[type="file"], button {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            width: 94%;
        }

        button {
            width: 100%; /* Defina a largura dos botões para 100% */
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #troops-container {
            display: none;
        }

        #validations {
            color: red;
        }

        #result-play {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <label for="team-color">Cor do time</label>
        <input type="text" id="team-color" required/>
    </div>

    <div>
        <label for="action-type">Ação</label>
        <select id="action-type" onchange="toggleTroopsInput(this)" required >
            <option value="troops">1 - Adicionar Tropas</option>
            <option selected value="attack">2 - Ataque</option>
            <option value="move-troops">3 - Movimentar Tropas</option>
        </select>
    </div>

    <div id="troops-container">
        <label for="troops">Quantidade de tropas</label>
        <input id="troops" type="text" required/>
    </div>

    <div>
        <label for="file-receiver">Arquivo</label>
        <input id="file-receiver" type="file" required/>
    </div>

    <button id="do-movement">Fazer jogada</button>
    <strong id="validations"></strong>
    <script src="index.js"></script>
    <div id="message-list"></div>
</body>
</html>
